
/**
 * @file
 * Styles the Continuation buttons such as Run, Next, etc.
 */

/* These buttons should always remain fixed near the top-right corner. */
.controls
  position: fixed
  right: 1em
  top: 2.5em
  z-index: 10

  > .button--control
    display: block
    width: 100%
    margin-top: 1em
