
/**
 * @file
 * Wrapper for execution control buttons, stacktraces, and variables.
 *
 * Also includes styling for stacktraces.
 */

/**
 * Sticky from top-right.
 */
.execution-states
  position: fixed
  right: 1em
  top: 2.5em
  width: 25vw
  max-height: 80vh
  overflow: auto
  z-index: 10

.stacktrace
  display: none
