
/**
 * @file
 * Style rules for feedback messages (e.g. warnings)
 */

// ":root" should have been enough as the selector, but sass refuses to compile
// it.
html:root
  --messages-height: 0px

.messages
  position: fixed
  top: 0
  width: 100%
  background-color: white

  > .feedback-message
    margin: 0 auto .25em
    width: 95%
