
/**
 * @file
 * Style rules for file browser and recent file list.
 */

/**
 * File browser takes up 70% of the tab height.
 *
 * The remaining height is enough to list the five recently opened files.
 */
iframe.file-browser
  height: 70vh

.recent-files > h2
  font-size: 1em
  font-weight: bold
  line-height: 1.5em
  margin: 1em 0 0 .75em
.recent-files > h2 + .file-list--recent
  margin-top: 0
  padding-left: 2em;

/**
 * Applies inside the file list iframe when this stylehsheet is added into the
 * iframe content.
 *
 * @see improveFileListUX()
 */
.file-list
  > .breadcrumb--file-path
    margin-bottom: 0

    & > .link--dir:first-child
      padding-left: .75em

  > pre
    margin-top: 0
    background: white // Override uikit default.

.line
  background: white
  font-size: 12px
  font-family: monospace
  line-height: 1.4

  &:hover
    background-color: gold

.line__number
  color: #787878
  background: #ECECEC
  cursor: pointer
  padding: 0 1em

  &:hover
    background-color: #DEDEDE

.line__code
  white-space: pre
  padding-left: .5em
