
/**
 * @file
 * Style rules for main Footle UI.
 */

.file-content iframe
  position: absolute
  height: 80%

.line
  background : white
  font-family: monospace
  line-height : 1.4

  &:hover
    background-color: gold
.line__number
  color : #787878
  background : #ECECEC
  cursor : pointer
  padding: 0 1em

  &:hover
    background-color: #DEDEDE
.line__code
  white-space: pre
  padding-left: .5em

.tab-closer
  padding-left: .5em
