
/**
 * @file
 * Wrapper for execution control buttons, stacktraces, and variables.
 *
 * Also includes styling for stacktraces and programme execution states.
 */

/**
 * Sticky from top-right.
 */
.states-n-controls
  position: fixed
  top: calc(var(--messages-height) + var(--tab-selector-height))
  right: 0
  width: 25vw
  z-index: 10

/**
 * Wraps variables and stacktraces.
 */
.execution-states
  // Emulate .uk-panel-divider which doesn't play well with overflow :(
  margin-top: $panel-divider-gutter
  padding-top: $panel-divider-gutter
  border-top: 2 * $panel-divider-border-width solid $panel-divider-border

  // Vertical scrollbar.
  max-height: 75vh
  overflow-y: auto

.variables,
.stacktrace
  margin-top: 1em
  background-color: $dotnav-contrast-hover-background

  // Horizontal scrollbar.
  overflow-x: auto

/**
 * Override bottom margin applied to last child of .uk-panel.
 */
.stacktrace-wrapper.uk-panel > .stacktrace:last-child
  margin-bottom: 3em

/**
 * Highlight debugger status.
 *
 * Differ the top border colour of .execution-states to indicate where we are.
 * Mappings between states and colours are as follows:
 * - awake: red
 * - asleep: initial greyish colour
 * - started: green
 * - break: amber
 * - stopped: red
 * - executing: green
 */
.execution-states
  transition: border-top-color 0.5s

  &[data-state=awake]
    border-top-color: red
  &[data-state=asleep]
    border-top-color: $panel-divider-border
  &[data-state=started],
  &[data-state=running]
    border-top-color: lightgreen
  &[data-state=break]
    border-top-color: #ffbf00 // Amber
  &[data-state=stopped]
    border-top-color: red
