
/**
 * @file
 * Style rules for tabs, tab selectors and tab contents.
 */

// :root should have been enough as the selector, but sass refuses to compile
// it.  Hence html:root
html:root
  --tab-selector-height: 2.75em

.tab--file
  // @see recordTabHeight(), recordMessagesHeight()
  padding-top: calc(var(--messages-height) + var(--tab-selector-height))

  // Sticky at the top.
  > .tab-nav
    position: fixed
    top: var(--messages-height)
    width: 100%
    background-color: white

/* Display a refresh icon before the filename in tab links . */
.tab-refresh::after
  // Unicode code point for Clockwise gapped circle arrow.
  content: "\27f3"
  padding-right: .25em

/* Display a close icon after the filename in tab links . */
.tab-closer::after
  // Unicode code point for Heavy ballot x (bold cross).
  content: "\2718"
  padding-left: .25em
