
/**
 * @file
 * Variable tree display.
 */

/**
 * Wrapper for variable tree display.
 *
 * Variables are displayed to the left-hand side of all tabs.
 *
 * When considering width and height, keep some space for scrollbars as they
 * appear outside.
 */
.variables
  &:empty
    display: none

  > .variable-list
    // This is needed for horizontal scrolling as .variable is using
    // white-space: nowrap
    display: inline-block

.variable
  // The variable name, type, and value must be displayed as part of a single line.
  white-space: nowrap

  &[data-is-composite="true"]
    //list-style-type: disclosure-closed
    list-style-type: none

    &:before
      content: "\25B8" // Black right-pointing small triangle
      margin: 0 .5em 0 -1em

  > .variable__display-name,
  > .variable__type,
  > .variable__value
    display: inline-block
    box-sizing: border-box

  > .variable__display-name,
  > .variable__type,
    padding-right: 1em

  > .variable-list
    display: none

  // Uncollapsed variable tree.
  &.expanded
    > .variable-list
      display: block

    &[data-is-composite="true"]
      //list-style-type: disclosure-open

      &:before
        content: "\25BE" // Black down-pointing small triangle

    > .wait--loading-children
      display: inline-block

      // Default padding breaks the spinner.
      padding-left: 0

/**
 * By default, hide spinner for variable.
 *
 * Display the spinner only after a variable is expanded.  This indicates
 * that we are in the process of loading the children of that variable.
 *
 * @see .variable.expanded
 */
.wait--loading-children.uk-icon-spin
  display: none
